-- create schema kampus_merdeka_dibimbing
do $$ 
begin
    if not exists (
    	select 1 from information_schema.schemata where schema_name = 'kampus_merdeka_dibimbing') then
        execute 'create schema kampus_merdeka_dibimbing';
    end if;
end $$;


-- use schema kampus_merdeka_dibimbing
set search_path to kampus_merdeka_dibimbing;


-- create table ms_order_status
create table ms_order_status (
    status_id serial primary key
    , status_name varchar(25)
    , created_by varchar(100)
    , created_ts timestamp
    , updated_by varchar(100)
    , updated_ts timestamp
);
-- insert data into table ms_order_status
insert into ms_order_status values (1, 'on process', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_order_status values (2, 'completed', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_order_status values (3, 'canceled', 'system', '2023-01-01 00:00:00.000', null, null);


-- create table ms_customers
create table ms_customers(
    customer_id serial primary key
    , first_name varchar(100)
    , last_name varchar (100)
    , email varchar(50)
);
-- insert data into table ms_customers
insert into ms_customers values(1,'sastrio','djamier','sastrio@gmail.com');


-- create table ms_product
create table ms_product (
    product_id serial primary key
    , product_name varchar(25)
    , created_by varchar(100)
    , created_ts timestamp
    , updated_by varchar(100)
    , updated_ts timestamp
);
-- insert data into ms_product
insert into ms_product values (1,'topi','system','2023-01-01 00:00:00.000',null,null);
insert into ms_product values (2,'baju','system','2023-01-01 00:00:00.000',null,null);
insert into ms_product values (3,'jaket','system','2023-01-01 00:00:00.000',null,null);
insert into ms_product values (4,'celana panjang','system','2023-01-01 00:00:00.000',null,null);
insert into ms_product values (5,'celana pendek','system','2023-01-01 00:00:00.000',null,null);


-- create table ms_provinces
create table ms_provinces (
    province_id serial primary key
    , province_name varchar(100)
    , created_by varchar(100)
    , created_ts timestamp
    , updated_by varchar(100)
    , updated_ts timestamp
);
-- insert data into table ms_provinces
insert into ms_provinces values (1, 'dki jakarta', 'system', '2023-01-01 00:00:00.000', null, null);


-- create table ms_cities
create table ms_cities (
    city_id serial primary key
    , province_id integer
    , city_level varchar(100)
    , city varchar(100)
    , created_by varchar(100)
    , created_ts timestamp
    , updated_by varchar(100)
    , updated_ts timestamp
    , foreign key (province_id) references ms_provinces (province_id)
);
-- insert data into table ms_cities
insert into ms_cities values (1, 1, 'kota', 'jakarta timur', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_cities values (2, 1, 'kota', 'jakarta selatan', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_cities values (3, 1, 'kota', 'jakarta pusat', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_cities values (4, 1, 'kota', 'jakarta utara', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_cities values (5, 1, 'kota', 'jakarta barat', 'system', '2023-01-01 00:00:00.000', null, null);
insert into ms_cities values (6, 1, 'kabupaten', 'kepulauan seribu', 'system', '2023-01-01 00:00:00.000', null, null);


-- create table ms_departments
create table ms_departments (
	department_id serial primary key
	, department_name varchar (100) not null
);
-- insert data into ms_departments
insert into ms_departments (department_name) 
values 
('Finance'),
('Marketing'),
('HR'),
('IT');


-- create table ms_employees
create table ms_employees (
	employee_id serial primary key
	, employee_first_name varchar (100)
    , employee_last_name varchar (100)
	, department_id integer
);
